uuid: 7df53b9f-1519-439e-939a-90c745868ea0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.page.body
    - node.type.page
  module:
    - field_layout
    - layout_builder
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  layout_builder:
    sections:
      -
        layout_id: layout_onecol
        layout_settings: {  }
        components:
          9b60a8d4-9bd1-47ef-8bd2-31e140e7a8d3:
            uuid: 9b60a8d4-9bd1-47ef-8bd2-31e140e7a8d3
            region: content
            configuration:
              id: 'field_block:node:page:body'
              label_display: ''
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 0
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.full
targetEntityType: node
bundle: page
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
